# fs

./: .gitignore  pom.xml  readme.md  文件服务器搭建手册.md
deploy/: readme.md
deploy/DocToPDF/: readme.md
deploy/PDFToImage/: readme.md
deploy/lua/: store.lua
fs/: pom.xml
fs-api/: pom.xml
fs-api/src/main/java/com/qgutech/fs/domain/: FsFile.java  FsServer.java  ImageTypeEnum.java  ProcessStatusEnum.java  ProcessorTypeEnum.java  SignLevelEnum.java  StoredFile.java  VideoTypeEnum.java
fs-api/src/main/java/com/qgutech/fs/domain/base/: BaseEntity.java
fs-api/src/main/java/com/qgutech/fs/service/: FileServerService.java  FsFileService.java  FsServerService.java  StoredFileService.java
fs-api/src/main/java/com/qgutech/fs/service/base/: BaseService.java
fs-api/src/main/java/com/qgutech/fs/utils/: Audio.java  ExecutionContext.java  FsConstants.java  FsFileManagerUtil.java  FsUtils.java  FsWebBindingInitializer.java  HttpUtils.java  PathUtils.java  RedisFactoryBean.java  ReflectUtil.java  Signer.java  UploadResponse.java  UriUtils.java  Video.java  ZipUtils.java
fs-service/: pom.xml
fs-service/src/main/java/com/qgutech/fs/: FileServerServiceImpl.java
fs-service/src/main/java/com/qgutech/fs/controller/: FileServerController.java
fs-service/src/main/java/com/qgutech/fs/service/: FileServerServiceImpl.java  FsFileServiceImpl.java  FsServerServiceImpl.java  StoredFileServiceImpl.java
fs-service/src/main/java/com/qgutech/fs/service/base/: BaseServiceImpl.java
fs-service/src/main/java/com/qgutech/fs/utils/: AbstractRoutingDataSource.java  AfterMethod.java  BaseConstant.java  BaseModelInterceptor.java  BeforeMethod.java  DataBase.java  Database.java  Database1.java  FsCriteriaQuery.java  FsRoutingDataSource.java  HqlBuilder.java  NoAfterMethod.java  NoBeforeMethod.java  PathManipulationUtils.java  PropertiesEncryptFactoryBean.java  PropertiesUtils.java  ReflectUtil.java  RemoteRequest.java  RemoteResponse.java  RoutingDataSource.java  ScCriteriaQuery.java  ServiceFactoryBean.java
fs-service/src/main/resources/: c3p0-config.xml  config.properties  ehcache.xml  env.properties  log4j.properties
fs-service/src/main/resources/spring-config/: spring-context.xml  spring-servlet.xml
fs-service/src/main/webapp/WEB-INF/: web.xml
fs-service/src/test/java/com/qgutech/fs/main/: FsServiceJettyMain.java  JettyMain.java
fs-service/src/test/java/com/qgutech/fs/service/: BaseServiceTest.java  FileServerServiceTest.java  FsFileServiceTest.java  FsServerServiceTest.java  StoredFileServiceTest.java
fs-service/src/test/resources/: env.properties
fs/src/main/java/com/qgutech/fs/: TestController.java
fs/src/main/java/com/qgutech/fs/controller/: FileController.java
fs/src/main/java/com/qgutech/fs/convert/: AbstractConverter.java  AbstractDocToPdfConverter.java  ConvertExecutor.java  Converter.java  Doc2PdfConverter.java  DocToPdfConverter.java  DocToPdfConverterChain.java  PdfToImageConverter.java
fs/src/main/java/com/qgutech/fs/domain/: DocTypeEnum.java  Point.java
fs/src/main/java/com/qgutech/fs/model/: DocTypeEnum.java  ProcessorTypeEnum.java  StoredFile.java
fs/src/main/java/com/qgutech/fs/processor/: AbstractDocProcessor.java  AbstractProcessor.java  AudioProcessor.java  DocProcessor.java  FileProcessor.java  ImageProcessor.java  Processor.java  ProcessorExecutor.java  ProcessorFactory.java  VideoProcessor.java  ZipAudioProcessor.java  ZipDocProcessor.java  ZipImageProcessor.java  ZipProcessor.java  ZipVideoProcessor.java
fs/src/main/java/com/qgutech/fs/utils/: ConvertUtils.java  CustomDomainUtil.java  DatePropertyEditor.java  FsConstants.java  FsFileHttpUtils.java  FsHandlerInterceptor.java  FsMultipartFile.java  FsMultipartResolver.java  FsPathUtils.java  FsRedis.java  HttpUtils.java  MimeUtils.java  PropertiesUtils.java  RedisKey.java  SpecifyFileRenamePolicy.java
fs/src/main/resources/: config.properties  env.properties  fs.sql  image.lua  log4j.properties  mime.properties  originImage.lua  validateFile.lua
fs/src/main/resources/spring-config/: spring-context.xml  spring-servlet.xml
fs/src/main/webapp/WEB-INF/: web.xml
fs/src/main/webapp/css/: upload.css
fs/src/main/webapp/js/: upload.js  webuploader.js
fs/src/main/webapp/pages/: demo.html  demo2.html  webuploader.html
fs/src/test/java/com/qgutech/fs/: BaseServiceTest.java  FsJettyMain.java  JettyMain.java
fs/src/test/resources/: env.properties
fsm/: pom.xml
工具/JACOB/: readme.md
工具/PDFToImage/: readme.md
部署/: readme.md  新文档服务器项目计划.xlsx
部署/DocToPDF/: readme.md
部署/JACOB/: readme.md
部署/PDFToImage/: Release.rar  readme.md
部署/ffmpeg/: last_x264.tar.bz2
