<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qgutech.fs</groupId>
    <artifactId>fs-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fs-api</module>
        <module>fs</module>
    </modules>

    <properties>
        <springframework.version>4.1.3.RELEASE</springframework.version>
        <jdk.version>1.8</jdk.version>
        <slf4j.version>1.6.1</slf4j.version>
    </properties>

</project>