fs.imageType=bmp,png,gif,jpg,jpeg,tif
fs.videoType=wmv,flv,mp4,rmvb,mkv,mov,avi,m4v,asf
fs.audioType=mp3,ape
fs.zipType=zip,rar,7z
#截取视频的封面秒数
fs.cutImageTime=5
fs.httpProtocol=http
fs.canOutputDocumentDomain=false