#jedis
jedis.maxWait=3000
jedis.maxActive=100
jedis.maxWaitMillis=3000
jedis.maxIdle=10

# common redis
commonRedisUrl=127.0.0.1
commonRedisPort=6379

#当前文档服务器的编号（所在分布式文档服务器集群的编号）
fs.serverCode=0000
#当前文档服务器的访问验证秘钥
fs.serverSecret=serverSecret
#url时间过期，单位为毫秒，默认一天24*60*60*1000
fs.urlExpireTime=86400000
#文档服务器的校验级别，参考com.qgutech.fs.domain.SignLevelEnum
fs.signLevel=sts
#当前文档服务器的域名或者ip（对外提供服务的域名）
fs.serverHost=192.168.1.86
#保存文件的元数据信息
fs.saveFileUrl=http://localhost:8080/fs-service/fileServer/saveFile
#当文件处理失败，删除文件的元数据信息
fs.deleteFileUrl=http://localhost:8080/fs-service/fileServer/deleteFile
#当文件处理结束后，更新文件的元数据信息
fs.updateFileUrl=http://localhost:8080/fs-service/fileServer/updateFile
#文档服务器可否上传
fs.upload=true
#文档服务器可否下载
fs.download=true
#文档服务器可否转化
fs.convert=true
#文件存储目录
fs.fileStoreDir=/web/fs/

#线程池的最大线程数
fs.taskExecutor.maxPoolSize=300
#线程池的等待的队列长度
fs.taskExecutor.queueCapacity=1000
#线程池的核心线程数
fs.taskExecutor.corePoolSize=100