#jedis
jedis.maxWait=3000
jedis.maxActive=100
jedis.maxWaitMillis=3000
jedis.maxIdle=10

# common db redis
commonDbRedisUrl=127.0.0.1
commonDbRedisPort=6379
# ems redis
emsRedisUrl=127.0.0.1
emsRedisPort=6379
emsWriteDbIndex=1
emsReadDbIndex=0

# session redis
sessionRedisUrl=127.0.0.1
sessionRedisPort=6379
sessionDbIndex=0

messageRedisUrl=127.0.0.1
messageRedisPort=6379

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.0.29:5432/fs_test
jdbc.username=postgres
jdbc.password=Eln4postgres
#jdbc.password=thd123

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=1
hibernate.use_query_cache=true
hibernate.use_second_level_cache=true

#当前文档服务器的编号（所在分布式文档服务器集群的编号）
fs.serverCode=0000
#当前文档服务器的访问验证秘钥
fs.serverSecret=serverSecret
#url时间过期，单位为毫秒，默认一天24*60*60*1000
fs.urlExpireTime=86400000
#文档服务器的校验级别，参考com.qgutech.fs.domain.SignLevelEnum
fs.signLevel=sts