properties=text/plain
shtml=text/html
html=text/html
htm=text/html
swf=application/x-shockwave-flash
zip=application/zip
rar=application/x-rar-compressed
7z=application/application/x-7z-compressed
js=application/x-javascript
ogg=application/ogg
png=image/png
bmp=image/bmp
gif=image/gif
jpeg=image/jpeg
jpg=image/jpeg
jpe=image/jpeg
ico=image/x-icon
css=text/css
rtf=text/rtf
avi=video/x-msvideo
wmv=video/x-ms-wmv
flv=video/x-flv
mp4=video/mp4
wav=audio/x-wav
mpga=audio/mpeg
mp2=audio/mpeg
mp3=audio/mpeg
ape=audio/x-ape
txt=text/plain
pdf=application/pdf
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
xls=application/vnd.ms-excel
xlsx=pplication/vnd.openxmlformats-officedocument.spreadsheetml.sheet